F:\Windows 11\Desktop\C#\bin\Debug\net9.0\C#.exe
F:\Windows 11\Desktop\C#\bin\Debug\net9.0\C#.deps.json
F:\Windows 11\Desktop\C#\bin\Debug\net9.0\C#.runtimeconfig.json
F:\Windows 11\Desktop\C#\bin\Debug\net9.0\C#.dll
F:\Windows 11\Desktop\C#\bin\Debug\net9.0\C#.pdb
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\C#.dll
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\refint\C#.dll
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\C#.pdb
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
F:\Windows 11\Desktop\C#\obj\Debug\net9.0\ref\C#.dll
